<!DOCTYPE html>
<html lang="en">
    <html>

        <head>
            <meta charset="UTF-8">
            <title> Chocolate Chip Cookie</title>
        </head>

        <body>
            <h1> Are you ready to change your life?</h1>
            <img src="img/chipcookie.jpg" alt="Chocolate chip cookie">
            <h2> The Reason</h2>
            <p>
                This might come as obvious but I enjoy a good cookie
                after a long and tough day at work. It's just something I like. And, I know that you might feel the same,
                or at least you should, so I'm willing to share my favorite chocolate chip cookie recipe. And you know, 
                I hope that you feel grateful because I don't know you and I don't know if you deserve such a marvelous gift.
            </p>
            <p>
               I gonna be honest, I found this recipe on pirate's treasure safe, buried in a beach and it was the best discovery 
               of my life. So it goes, I'll share with you and I know it'll change your life.
            </p>

            <h3> Crumbs of happyness</h3>
            <ul>
                <li>Butter - 230g</li>
                <li>White sugar - 200g</li>
                <li>Brown sugar - 220g</li>
                <li>Vannila extract - 2 tsp</li>
                <li>2 homemade eggs (can be bought from farmers in a local market)</li>
                <li>Flour - 360g</li>
                <li>Baking soda - 1 tsp</li>
                <li>Baking powder - 1/2 tsp</li>
                <li>Salt - 1 tsp</li>
                <li>Chocolate chips - 350g (although I usually put about 500g)</li>
            </ul>

            <h3>Path to self discovery</h3>
            <ol>
                <li>First step should be to preheat the oven to precisely 191ºC. Also prepare
                    a baking pan with silicon baking mat (because cookies can be environment friendly); </li>
                <li>Mix flour, baking soda, baking powder and salt in a bowl and leave it on the side;</li>
                <li>Cream together butter and sugars until combined;</li>
                <li>Add the eggs and vanilla to the cream and beat it (Michael Jackson style) until it gets fluffy;</li>
                <li>Mix dry ingredients until combined; </li>
                <li>Add the good and sweet chocolate chips and mix well everything;</li>
                <li>Take 2 to 3 tbsp of dough, roll it into a ball and then place it
                    in the silicon baking mate. Repeat until you finish the dought (and I mean, really
                    really finish) and place all the balls spaced;
                </li>
                <li>Put it in the preheat over and let it bake for 8 to 10 minutes. 
                    Be careful to take them out when they're just becoming to turn brown;
                </li>    
                <li>The cookies should sit for 2 minutes in the cooling rack before being completely devoured. </li>
            </ol>

            <p>Sincerely hope you enjoy this as much as I do. Being a cookie lover can be tough, 
                it can become frustrating to search for a really good cookie, the one that brings
            that inner joy. And gladly, I did. Your welcome! </p>

            <p>Disclosure: This recipe doesn't belong to me, it was taken from <a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies">joyfoodsunshine</a> </p>
            <a href="../index.html"> Back to the list</a>
        </body>
</html>